<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebsiteCoffeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NameUser" Type="nvarchar(max)" />
    <Property Name="PasswordUser" Type="nchar" MaxLength="50" />
    <Property Name="ImageAd" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="IDCate" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCate" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="NameCate" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="IDContact" />
    </Key>
    <Property Name="IDContact" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar(max)" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="CONTENT" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="IDCus" />
    </Key>
    <Property Name="IDCus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCus" Type="nvarchar(max)" />
    <Property Name="PhoneCus" Type="nvarchar" MaxLength="15" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="PassCus" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="bit" />
    <Property Name="Gender" Type="nvarchar(max)" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="ImageCus" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Favourite">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CusID" Type="int" />
    <Property Name="IDPro" Type="int" />
  </EntityType>
  <EntityType Name="Newspaper">
    <Key>
      <PropertyRef Name="IDNew" />
    </Key>
    <Property Name="IDNew" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="date" Type="datetime" />
    <Property Name="des" Type="nvarchar(max)" />
    <Property Name="detail" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDProduct" Type="int" />
    <Property Name="IDOrder" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="UnitPrice" Type="float" />
    <Property Name="TotalMoney" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="OrderPro">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCus" Type="int" />
    <Property Name="AddressDeliverry" Type="nvarchar(max)" />
    <Property Name="IDVoucher" Type="int" />
    <Property Name="IDPay" Type="int" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="IDPay" />
    </Key>
    <Property Name="IDPay" Type="int" Nullable="false" />
    <Property Name="NamePay" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NamePro" Type="nvarchar(max)" />
    <Property Name="DecriptionPro" Type="nvarchar(max)" />
    <Property Name="Category" Type="nchar" MaxLength="20" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ImagePro" Type="nvarchar(max)" />
    <Property Name="Amount" Type="int" />
    <Property Name="IsFavorite" Type="bit" />
    <Property Name="active_heart" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ReviewProduct">
    <Key>
      <PropertyRef Name="ReProID" />
    </Key>
    <Property Name="ReProID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReName" Type="nvarchar(max)" />
    <Property Name="ReContent" Type="nvarchar(max)" />
    <Property Name="ReDate" Type="datetime" />
    <Property Name="ProductID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="IDVoucher" />
    </Key>
    <Property Name="IDVoucher" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VoucherName" Type="nvarchar(max)" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="VoucherDes" Type="nvarchar(max)" />
    <Property Name="CouponCode" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__Favourite__CusID__71D1E811">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Favourite" Type="Self.Favourite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="IDCus" />
      </Principal>
      <Dependent Role="Favourite">
        <PropertyRef Name="CusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favourite__IDPro__72C60C4A">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Favourite" Type="Self.Favourite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Favourite">
        <PropertyRef Name="IDPro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__IDOrd__73BA3083">
    <End Role="OrderPro" Type="Self.OrderPro" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderPro">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="IDOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__IDPro__74AE54BC">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="IDProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderPro__IDCus__75A278F5">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="OrderPro" Type="Self.OrderPro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="IDCus" />
      </Principal>
      <Dependent Role="OrderPro">
        <PropertyRef Name="IDCus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="IDCate" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReviewProduct_Product">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ReviewProduct" Type="Self.ReviewProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ReviewProduct">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebsiteCoffeeModelStoreContainer">
    <EntitySet Name="AdminUser" EntityType="Self.AdminUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favourite" EntityType="Self.Favourite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Newspaper" EntityType="Self.Newspaper" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderPro" EntityType="Self.OrderPro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReviewProduct" EntityType="Self.ReviewProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voucher" EntityType="Self.Voucher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Favourite__CusID__71D1E811" Association="Self.FK__Favourite__CusID__71D1E811">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Favourite" EntitySet="Favourite" />
    </AssociationSet>
    <AssociationSet Name="FK__Favourite__IDPro__72C60C4A" Association="Self.FK__Favourite__IDPro__72C60C4A">
      <End Role="Products" EntitySet="Products" />
      <End Role="Favourite" EntitySet="Favourite" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__IDOrd__73BA3083" Association="Self.FK__OrderDeta__IDOrd__73BA3083">
      <End Role="OrderPro" EntitySet="OrderPro" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__IDPro__74AE54BC" Association="Self.FK__OrderDeta__IDPro__74AE54BC">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderPro__IDCus__75A278F5" Association="Self.FK__OrderPro__IDCus__75A278F5">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="OrderPro" EntitySet="OrderPro" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_Category" Association="Self.FK_Pro_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ReviewProduct_Product" Association="Self.FK_ReviewProduct_Product">
      <End Role="Products" EntitySet="Products" />
      <End Role="ReviewProduct" EntitySet="ReviewProduct" />
    </AssociationSet>
  </EntityContainer>
</Schema>