<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebsiteCoffeeModelStoreContainer" CdmEntityContainer="WebsiteCoffeeEntities1">
    <EntitySetMapping Name="AdminUsers">
      <EntityTypeMapping TypeName="WebsiteCoffeeModel.AdminUser">
        <MappingFragment StoreEntitySet="AdminUser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameUser" ColumnName="NameUser" />
          <ScalarProperty Name="PasswordUser" ColumnName="PasswordUser" />
          <ScalarProperty Name="ImageAd" ColumnName="ImageAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="WebsiteCoffeeModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IDCate" ColumnName="IDCate" />
          <ScalarProperty Name="NameCate" ColumnName="NameCate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="WebsiteCoffeeModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="IDContact" ColumnName="IDContact" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CONTENT" ColumnName="CONTENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="WebsiteCoffeeModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="IDCus" ColumnName="IDCus" />
          <ScalarProperty Name="NameCus" ColumnName="NameCus" />
          <ScalarProperty Name="PhoneCus" ColumnName="PhoneCus" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PassCus" ColumnName="PassCus" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="ImageCus" ColumnName="ImageCus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Favourites">
      <EntityTypeMapping TypeName="WebsiteCoffeeModel.Favourite">
        <MappingFragment StoreEntitySet="Favourite">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CusID" ColumnName="CusID" />
          <ScalarProperty Name="IDPro" ColumnName="IDPro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Newspapers">
      <EntityTypeMapping TypeName="WebsiteCoffeeModel.Newspaper">
        <MappingFragment StoreEntitySet="Newspaper">
          <ScalarProperty Name="IDNew" ColumnName="IDNew" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="des" ColumnName="des" />
          <ScalarProperty Name="detail" ColumnName="detail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="WebsiteCoffeeModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
          <ScalarProperty Name="IDOrder" ColumnName="IDOrder" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="TotalMoney" ColumnName="TotalMoney" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderProes">
      <EntityTypeMapping TypeName="WebsiteCoffeeModel.OrderPro">
        <MappingFragment StoreEntitySet="OrderPro">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDCus" ColumnName="IDCus" />
          <ScalarProperty Name="AddressDeliverry" ColumnName="AddressDeliverry" />
          <ScalarProperty Name="IDVoucher" ColumnName="IDVoucher" />
          <ScalarProperty Name="IDPay" ColumnName="IDPay" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="WebsiteCoffeeModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="IDPay" ColumnName="IDPay" />
          <ScalarProperty Name="NamePay" ColumnName="NamePay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="WebsiteCoffeeModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="NamePro" ColumnName="NamePro" />
          <ScalarProperty Name="DecriptionPro" ColumnName="DecriptionPro" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ImagePro" ColumnName="ImagePro" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="IsFavorite" ColumnName="IsFavorite" />
          <ScalarProperty Name="active_heart" ColumnName="active_heart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReviewProducts">
      <EntityTypeMapping TypeName="WebsiteCoffeeModel.ReviewProduct">
        <MappingFragment StoreEntitySet="ReviewProduct">
          <ScalarProperty Name="ReProID" ColumnName="ReProID" />
          <ScalarProperty Name="ReName" ColumnName="ReName" />
          <ScalarProperty Name="ReContent" ColumnName="ReContent" />
          <ScalarProperty Name="ReDate" ColumnName="ReDate" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vouchers">
      <EntityTypeMapping TypeName="WebsiteCoffeeModel.Voucher">
        <MappingFragment StoreEntitySet="Voucher">
          <ScalarProperty Name="IDVoucher" ColumnName="IDVoucher" />
          <ScalarProperty Name="VoucherName" ColumnName="VoucherName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="VoucherDes" ColumnName="VoucherDes" />
          <ScalarProperty Name="CouponCode" ColumnName="CouponCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>