<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebsiteCoffeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NameUser" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordUser" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="ImageAd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="IDCate" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCate" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NameCate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Pro_Category" FromRole="Category" ToRole="Products" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="IDContact" />
    </Key>
    <Property Name="IDContact" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CONTENT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="IDCus" />
    </Key>
    <Property Name="IDCus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneCus" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PassCus" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageCus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Favourites" Relationship="Self.FK__Favourite__CusID__71D1E811" FromRole="Customer" ToRole="Favourite" />
    <NavigationProperty Name="OrderProes" Relationship="Self.FK__OrderPro__IDCus__75A278F5" FromRole="Customer" ToRole="OrderPro" />
  </EntityType>
  <EntityType Name="Favourite">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CusID" Type="Int32" />
    <Property Name="IDPro" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Favourite__CusID__71D1E811" FromRole="Favourite" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Favourite__IDPro__72C60C4A" FromRole="Favourite" ToRole="Products" />
  </EntityType>
  <EntityType Name="Newspaper">
    <Key>
      <PropertyRef Name="IDNew" />
    </Key>
    <Property Name="IDNew" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="des" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDProduct" Type="Int32" />
    <Property Name="IDOrder" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="UnitPrice" Type="Double" />
    <Property Name="TotalMoney" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="OrderPro" Relationship="Self.FK__OrderDeta__IDOrd__73BA3083" FromRole="OrderDetail" ToRole="OrderPro" />
    <NavigationProperty Name="Product" Relationship="Self.FK__OrderDeta__IDPro__74AE54BC" FromRole="OrderDetail" ToRole="Products" />
  </EntityType>
  <EntityType Name="OrderPro">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCus" Type="Int32" />
    <Property Name="AddressDeliverry" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDVoucher" Type="Int32" />
    <Property Name="IDPay" Type="Int32" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__OrderPro__IDCus__75A278F5" FromRole="OrderPro" ToRole="Customer" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__IDOrd__73BA3083" FromRole="OrderPro" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="IDPay" />
    </Key>
    <Property Name="IDPay" Type="Int32" Nullable="false" />
    <Property Name="NamePay" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NamePro" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DecriptionPro" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ImagePro" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="IsFavorite" Type="Boolean" />
    <Property Name="active_heart" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category1" Relationship="Self.FK_Pro_Category" FromRole="Products" ToRole="Category" />
    <NavigationProperty Name="Favourites" Relationship="Self.FK__Favourite__IDPro__72C60C4A" FromRole="Products" ToRole="Favourite" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__IDPro__74AE54BC" FromRole="Products" ToRole="OrderDetail" />
    <NavigationProperty Name="ReviewProducts" Relationship="Self.FK_ReviewProduct_Product" FromRole="Products" ToRole="ReviewProduct" />
  </EntityType>
  <EntityType Name="ReviewProduct">
    <Key>
      <PropertyRef Name="ReProID" />
    </Key>
    <Property Name="ReProID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReDate" Type="DateTime" Precision="3" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ReviewProduct_Product" FromRole="ReviewProduct" ToRole="Products" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="IDVoucher" />
    </Key>
    <Property Name="IDVoucher" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VoucherName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="VoucherDes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CouponCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Pro_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="IDCate" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favourite__CusID__71D1E811">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Favourite" Type="Self.Favourite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="IDCus" />
      </Principal>
      <Dependent Role="Favourite">
        <PropertyRef Name="CusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderPro__IDCus__75A278F5">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="OrderPro" Type="Self.OrderPro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="IDCus" />
      </Principal>
      <Dependent Role="OrderPro">
        <PropertyRef Name="IDCus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favourite__IDPro__72C60C4A">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Favourite" Type="Self.Favourite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Favourite">
        <PropertyRef Name="IDPro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__IDOrd__73BA3083">
    <End Role="OrderPro" Type="Self.OrderPro" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderPro">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="IDOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__IDPro__74AE54BC">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="IDProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReviewProduct_Product">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="ReviewProduct" Type="Self.ReviewProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ReviewProduct">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebsiteCoffeeEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminUsers" EntityType="Self.AdminUser" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Favourites" EntityType="Self.Favourite" />
    <EntitySet Name="Newspapers" EntityType="Self.Newspaper" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="OrderProes" EntityType="Self.OrderPro" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ReviewProducts" EntityType="Self.ReviewProduct" />
    <EntitySet Name="Vouchers" EntityType="Self.Voucher" />
    <AssociationSet Name="FK_Pro_Category" Association="Self.FK_Pro_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Favourite__CusID__71D1E811" Association="Self.FK__Favourite__CusID__71D1E811">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Favourite" EntitySet="Favourites" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderPro__IDCus__75A278F5" Association="Self.FK__OrderPro__IDCus__75A278F5">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="OrderPro" EntitySet="OrderProes" />
    </AssociationSet>
    <AssociationSet Name="FK__Favourite__IDPro__72C60C4A" Association="Self.FK__Favourite__IDPro__72C60C4A">
      <End Role="Products" EntitySet="Products" />
      <End Role="Favourite" EntitySet="Favourites" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__IDOrd__73BA3083" Association="Self.FK__OrderDeta__IDOrd__73BA3083">
      <End Role="OrderPro" EntitySet="OrderProes" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__IDPro__74AE54BC" Association="Self.FK__OrderDeta__IDPro__74AE54BC">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ReviewProduct_Product" Association="Self.FK_ReviewProduct_Product">
      <End Role="Products" EntitySet="Products" />
      <End Role="ReviewProduct" EntitySet="ReviewProducts" />
    </AssociationSet>
  </EntityContainer>
</Schema>